epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69929, gt_IR:0.50002,  predict_IR:0.50168,  predict_Acc:0.50314,  corr_numbers:1494592,  gt_Inliers:747323,  gt_Outliers:747269,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69919, gt_IR:0.49996,  predict_IR:0.50168,  predict_Acc:0.50322,  corr_numbers:1496382,  gt_Inliers:748124,  gt_Outliers:748258,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69925, gt_IR:0.49993,  predict_IR:0.50175,  predict_Acc:0.50336,  corr_numbers:1489988,  gt_Inliers:744895,  gt_Outliers:745093,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69927, gt_IR:0.50000,  predict_IR:0.50163,  predict_Acc:0.50306,  corr_numbers:1496728,  gt_Inliers:748366,  gt_Outliers:748362,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69920, gt_IR:0.49989,  predict_IR:0.50181,  predict_Acc:0.50353,  corr_numbers:1492084,  gt_Inliers:745884,  gt_Outliers:746200,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69937, gt_IR:0.49998,  predict_IR:0.50164,  predict_Acc:0.50312,  corr_numbers:1489664,  gt_Inliers:744797,  gt_Outliers:744867,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69937, gt_IR:0.50002,  predict_IR:0.50170,  predict_Acc:0.50318,  corr_numbers:1497724,  gt_Inliers:748894,  gt_Outliers:748830,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69931, gt_IR:0.49996,  predict_IR:0.50158,  predict_Acc:0.50301,  corr_numbers:1496962,  gt_Inliers:748426,  gt_Outliers:748536,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69933, gt_IR:0.49989,  predict_IR:0.50142,  predict_Acc:0.50279,  corr_numbers:1494428,  gt_Inliers:747049,  gt_Outliers:747379,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69933, gt_IR:0.49999,  predict_IR:0.50167,  predict_Acc:0.50316,  corr_numbers:1495118,  gt_Inliers:747544,  gt_Outliers:747574,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69927, gt_IR:0.50003,  predict_IR:0.50184,  predict_Acc:0.50344,  corr_numbers:1491262,  gt_Inliers:745669,  gt_Outliers:745593,   
epoch:0     ,  iter:100   ,  mode: train,  Loss:0.69916, gt_IR:0.50002,  predict_IR:0.50185,  predict_Acc:0.50347,  corr_numbers:1491104,  gt_Inliers:745582,  gt_Outliers:745522,   
